# GestaoLeitos_Unimed

./: README.md  altas.html  dashboard.html  dashboard_new.html  encaminhamento.html  higienizacao.html  login.html  ocupados.html
WebMVC/Administrativo.API/: Administrativo.API.csproj  Administrativo.API.xml  AdministrativoSettings.cs  Program.cs  Startup.cs  appsettings.json
WebMVC/Administrativo.API/Controllers/: AcessoEmpresaPerfilTSTAController.cs  AcomodacaoController.cs  CaracteristicaAcomodacaoController.cs  EmpresaController.cs  SetorController.cs  TipoAcomodacaoController.cs  ValuesController.cs
WebMVC/Administrativo.API/Enum/: ExpoEnum.cs
WebMVC/Administrativo.API/Infrastructure/: AdministrativoContext.cs  ProdutoContext.cs
WebMVC/Administrativo.API/IntegrationEvents/: AdministrativoIntegrationEventService.cs  IAdministrativoIntegrationEventService.cs  IProdutoIntegrationEventService.cs  ProdutoIntegrationEventService.cs
WebMVC/Administrativo.API/Model/: AcessoEmpresaPerfilTSTAItem.cs  AcomodacaoItem.cs  CaracteristicaAcomodacaoItem.cs  EmpresaItem.cs  IProdutoRepository.cs  SetorItem.cs  TipoAcomodacaoDefaultItem.cs  TipoAcomodacaoItem.cs
WebMVC/Administrativo.API/Properties/: launchSettings.json
WebMVC/Administrativo.API/TO/: ConsultarAcessoEmpresaPerfilTSTAPorIdEmpresaIdPerfilTO.cs  ConsultarAcomodacaoDetalhePorIdAcomodacaoIdAtividadeTO.cs  ConsultarAcomodacaoDetalhePorIdAcomodacaoTO.cs  ConsultarAcomodacaoDetalheSituacaoAtividadePorIdAcomodacaoIdTipoAtividadeTO.cs  ConsultarAcomodacaoDetalheSituacaoAtividadePorIdAcomodacaoTO.cs  ConsultarAcomodacaoPorIdEmpresaCodExternoTO.cs  ConsultarAcomodacaoPorIdEmpresaIdSetorTO.cs  ConsultarAcomodacaoPorIdEmpresaIdSituacaoSemAtividadeTO.cs  ConsultarAcomodacaoPorIdEmpresaIdSituacaoTO.cs  ConsultarAcomodacaoPorIdEmpresaTO.cs  ConsultarCaracteristicaAcomodacaoTO.cs  ConsultarEmpresaPorIdEmpresaTO.cs  ConsultarEmpresaTO.cs  ConsultarSetorPorIdEmpresaTO.cs  ConsultarTipoAcomodacaoPorIdAcomodacaoTO.cs  ConsultarTipoAcomodacaoPorIdEmpresaTO.cs
WebMVC/Configuracao.API/: Configuracao.API.csproj  Configuracao.API.xml  ConfiguracaoSettings.cs  Program.cs  Startup.cs  appsettings.json
WebMVC/Configuracao.API/Controllers/: CheckListController.cs  ChecklistItemChecklistController.cs  ChecklistTipoSituacaoTipoAtividadeTipoAcomodacao.cs  FluxoAutomaticoAcaoController.cs  FluxoAutomaticoCheckController.cs  FluxoAutomaticoSituacaoController.cs  ItemChecklistController.cs  SLAController.cs  SLASituacaoController.cs  SetorController.cs  TipoAcaoAcomodacaoController.cs  TipoAtividadeAcomodacaoController.cs  TipoSituacaoAcomodacaoController.cs  TipoSituacaoTipoAtividadeController.cs  ValuesController.cs
WebMVC/Configuracao.API/Infrastructure/: ConfiguracaoContext.cs  SetorContextSeed.cs
WebMVC/Configuracao.API/IntegrationEvents/: ConfiguracaoIntegrationEventService.cs  IConfiguracaoIntegrationEventService.cs
WebMVC/Configuracao.API/Model/: ChecklistItem.cs  ChecklistItemChecklistItem.cs  ChecklistTipoSituacaoTipoAtividadeTipoAcomodacaoItem.cs  FluxoAutomaticoAcaoItem.cs  FluxoAutomaticoCheckItem.cs  FluxoAutomaticoSituacaoItem.cs  ItemChecklist.cs  SLAItem.cs  SLASituacaoItem.cs  SetorDefaultItem.cs  SetorItem.cs  TipoAcaoAcomodacaoItem.cs  TipoAtividadeAcomodacaoItem.cs  TipoSituacaoAcomodacaoItem.cs  TipoSituacaoTipoAtividadeAcomodacaoItem.cs
WebMVC/Configuracao.API/Properties/: launchSettings.json
WebMVC/Configuracao.API/TO/: ConsultarCTSTATTO.cs  ConsultarChecklistDetalheTO.cs  ConsultarChecklistTO.cs  ConsultarFluxoAutomaticoCheckTO.cs  ConsultarFluxoAutomaticoSitTO.cs  ConsultarFluxoAutomaticoTO.cs  ConsultarItemChecklistTO.cs  ConsultarSLAAtividadeTO.cs  ConsultarSLASituacaoTO.cs  ConsultarSLATO.cs  ConsultarTipoAcaoAcomodacaoTO.cs  ConsultarTipoAtividadeAcomodacaoTO.cs  ConsultarTipoSituacaoAcomodacaoTO.cs  ConsultarTipoSituacaoTipoAtividadeAcomodacaoTO.cs
WebMVC/DAME/: DAME.csproj  DameSettings.cs  Program.cs  Startup.cs  appsettings.json
WebMVC/DAME/Controllers/: HomeController.cs  ValuesController.cs
WebMVC/DAME/Infrastructure/: Class.cs  DameContext.cs
WebMVC/DAME/Properties/: launchSettings.json
WebMVC/Destino.API/: Destino.API.csproj  DestinoSettings.cs  Program.cs  Startup.cs  appsettings.json
WebMVC/Destino.API/Controllers/: ValuesController.cs
WebMVC/Destino.API/Exceptions/: DestinoDomainExceptions.cs
WebMVC/Destino.API/Properties/: launchSettings.json
WebMVC/Empresa.API/: Empresa.API.csproj  EmpresaSettings.cs  Program.cs  Startup.cs  appsettings.json
WebMVC/Empresa.API/Controllers/: EmpresaController.cs  ValuesController.cs
WebMVC/Empresa.API/Extension/: EmpresaItemExtensions.cs
WebMVC/Empresa.API/Infrastructure/: EmpresaContext.cs
WebMVC/Empresa.API/Model/: EmpresaItem.cs  (+1 more)
WebMVC/Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
WebMVC/Identityhub.API/: AppSettings.cs  Config_OLD.cs  Identityhub.API.csproj  Program.cs  Program_OLD.cs  Startup.cs  Startup_OLD.cs  appsettings.json  tempkey.rsa
WebMVC/Microsoft.AspNetCore.HealthChecks/: HealthCheckMiddleware.cs  HealthCheckStartupFilter.cs  HealthCheckWebHostBuilderExtension.cs  Microsoft.AspNetCore.HealthChecks.csproj
WebMVC/Microsoft.Extensions.HealthChecks.AzureStorage/: AzureHealthCheckBuilderExtensions.cs  Microsoft.Extensions.HealthChecks.AzureStorage.csproj
WebMVC/Microsoft.Extensions.HealthChecks.SqlServer/: HealthCheckBuilderSqlServerExtensions.cs  Microsoft.Extensions.HealthChecks.SqlServer.csproj
WebMVC/Notification.HUB/: Notification.HUB.csproj  Program.cs  Startup.cs  appsettings.json
WebMVC/Operacional.API/: Operacional.API.csproj  Operacional.API.xml  OperacionalSettings.cs  Program.cs  Startup.cs  appsettings.json  xOperacional.API.xml
WebMVC/Produto.API/: Cache.cs  Produto.API.csproj  ProdutoSettings.cs  Program.cs  Startup.cs  appsettings.json
WebMVC/Usuario.API/: Class.cs  Class1.cs  Program.cs  Startup.cs  Usuario.API.csproj  Usuario.API.xml  UsuarioSettings.cs  appsettings.json
WebMVC/WebStatus/: Startup.cs  WebStatus.csproj  appsettings.json
(+725 files in other folders)
