<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/83d27c85-a4c3-472b-abf1-500ba19eee04/resourcegroups/API_DEV/providers/microsoft.insights/components/Produto.API</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/83d27c85-a4c3-472b-abf1-500ba19eee04/resourcegroups/API_DEV/providers/microsoft.insights/components/Produto.API</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache.cs" />
    <Compile Remove="Extension\ProdutoItemExtensions.cs" />
    <Compile Remove="Infrastructure\ProdutoContextSeed.cs" />
    <Compile Remove="IntegrationEvents\EventHandling\ProdutoPriceChangedIntegrationEventHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="IntegrationEvents\EventHandling\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.1.1-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.EventBus\EventBus.csproj" />
    <ProjectReference Include="..\CacheRedis\CacheRedis.csproj" />
    <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\EventBusServiceBus\EventBusServiceBus.csproj" />
    <ProjectReference Include="..\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.HealthChecks\Microsoft.AspNetCore.HealthChecks.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.HealthChecks.AzureStorage\Microsoft.Extensions.HealthChecks.AzureStorage.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.HealthChecks.SqlServer\Microsoft.Extensions.HealthChecks.SqlServer.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.HealthChecks\Microsoft.Extensions.HealthChecks.csproj" />
    <ProjectReference Include="..\WebHost.Customization\WebHost.Customization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
