<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f16b1aef-7d51-467e-b8b9-a5816e11955d</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/6c28bd8d-b1ec-47de-96df-a3c1b5c0579a/resourcegroups/RSG_EXPO/providers/microsoft.insights/components/ExpoInsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/6c28bd8d-b1ec-47de-96df-a3c1b5c0579a/resourcegroups/RSG_EXPO/providers/microsoft.insights/components/ExpoInsights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\useradmin\Source\Repos\Leitos\WebMVC\Administrativo.API\Administrativo.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\useradmin\Source\Repos\Leitos\WebMVC\Administrativo.API\Administrativo.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Extension\ProdutoItemExtensions.cs" />
    <Compile Remove="Infrastructure\EntityConfiguration\ProdutoItemEntityTypeConfiguration.cs" />
    <Compile Remove="Infrastructure\EntityConfiguration\TipoAcomodacaoDefaultItemEntityTypeConfiguration.cs" />
    <Compile Remove="Infrastructure\ProdutoContext.cs" />
    <Compile Remove="Infrastructure\ProdutoContextSeed.cs" />
    <Compile Remove="IntegrationEvents\EventHandling\EmpresaInclusaoIntegrationEventHandler.cs" />
    <Compile Remove="IntegrationEvents\EventHandling\TipoAcomodacaoInclusaoIntegrationEvent.cs" />
    <Compile Remove="IntegrationEvents\Events\EmpresaInclusaoIntegrationEvent.cs" />
    <Compile Remove="IntegrationEvents\Events\SetorAtualizarIntegrationEvent.cs" />
    <Compile Remove="IntegrationEvents\Events\TipoAcomodacaoAtualizarIntegrationEvent.cs" />
    <Compile Remove="IntegrationEvents\IProdutoIntegrationEventService.cs" />
    <Compile Remove="IntegrationEvents\ProdutoIntegrationEventService.cs" />
    <Compile Remove="Model\IProdutoRepository.cs" />
    <Compile Remove="Model\TipoAcomodacaoDefaultItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Administrativo.API.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Administrativo.API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="IntegrationEvents\EventHandling\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.EventBus\EventBus.csproj" />
    <ProjectReference Include="..\CacheRedis\CacheRedis.csproj" />
    <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\EventBusServiceBus\EventBusServiceBus.csproj" />
    <ProjectReference Include="..\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.HealthChecks\Microsoft.AspNetCore.HealthChecks.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.HealthChecks.AzureStorage\Microsoft.Extensions.HealthChecks.AzureStorage.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.HealthChecks.SqlServer\Microsoft.Extensions.HealthChecks.SqlServer.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.HealthChecks\Microsoft.Extensions.HealthChecks.csproj" />
    <ProjectReference Include="..\QueryPlayer\QueryPlayer.csproj" />
    <ProjectReference Include="..\WebHost.Customization\WebHost.Customization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
